# DeepSeek
DEEPSEEK_API_KEY=your_key
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_CHAT_MODEL=deepseek-chat
DEEPSEEK_EMBED_MODEL=deepseek-embedding

# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION=knowledge-base

# MySQL
    MYSQL_HOST=localhost
    MYSQL_PORT=3306
    MYSQL_USER=root
    MYSQL_PASSWORD=root@123
    MYSQL_DATABASE=tapasyachatbot

# Enquiry API
ENQUIRY_URL=http://tapasyauat.edusoftsolution.com/enquiryBot/api/chatBotEnquiry
ENQUIRY_AUTH_KEY=New_Tapasya_App_GVTGRP0013
